calculator/MainWindow.xaml

<Window x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="51" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="497" FontSize="36" TextAlignment="Right" FontFamily="Courier New"/>
        <Grid HorizontalAlignment="Left" Height="243" Margin="10,66,0,0" VerticalAlignment="Top" Width="236">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Content="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="10"/>
            <Button Content="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="10" Grid.Column="1"  />
            <Button Content="3" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="10" Grid.Column="2"/>
            <Button Content="4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="10" Grid.Row="1"/>
            <Button Content="5" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="10" Grid.Column="1" Grid.Row="1"/>
            <Button Content="6" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="10" Grid.Column="2" Grid.Row="1"/>
            <Button Content="7" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="10" Grid.Row="2"/>
            <Button Content="8" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="10" Grid.Column="1" Grid.Row="2"/>
            <Button Content="9" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="10" Grid.Column="2" Grid.Row="2"/>
            <Button Content="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="10" Grid.Row="3"/>
            <Button Content="." HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="10" Grid.Column="1" Grid.Row="3"/>
            <Button Content="DEL" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="10" Grid.Column="2" Grid.Row="3"/>
        </Grid>
    </Grid>
</Window>
