calculator/MainWindow.xaml

<Window x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox TextWrapping="Wrap" 
                 FontSize="36" 
                 TextAlignment="Right" 
                 FontFamily="Courier New" 
                 HorizontalContentAlignment="Stretch" 
                 VerticalContentAlignment="Stretch" 
                 Margin="10"
                 Text="{Binding Input}"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Content="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="10" Click="Button_Click_Number" Tag="1"/>
                <Button Content="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="10" Grid.Column="1" Click="Button_Click_Number" Tag="2"/>
                <Button Content="3" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="10" Grid.Column="2" Click="Button_Click_Number" Tag="3"/>
                <Button Content="4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="10" Grid.Row="1" Click="Button_Click_Number" Tag="4"/>
                <Button Content="5" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="10" Grid.Column="1" Grid.Row="1" Click="Button_Click_Number" Tag="5"/>
                <Button Content="6" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="10" Grid.Column="2" Grid.Row="1" Click="Button_Click_Number" Tag="6"/>
                <Button Content="7" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="10" Grid.Row="2" Click="Button_Click_Number" Tag="7"/>
                <Button Content="8" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="10" Grid.Column="1" Grid.Row="2" Click="Button_Click_Number" Tag="8"/>
                <Button Content="9" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="10" Grid.Column="2" Grid.Row="2" Click="Button_Click_Number" Tag="9"/>
                <Button Content="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="10" Grid.Row="3" Click="Button_Click_Number" Tag="0"/>
                <Button Content="." HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="10" Grid.Column="1" Grid.Row="3" Click="Button_Click_Number" Tag="."/>
                <Button Content="DEL" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="10" Grid.Column="2" Grid.Row="3"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Content="+" Margin="10" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                <Button Content="-" Margin="10" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Column="1"/>
                <Button Content="*" Margin="10" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Column="2"/>
                <Button Content="/" Margin="10" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Column="3"/>
                <Button Content="^" Margin="10" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Row="1"/>
                <Button Content="√" Margin="10" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Column="1" Grid.Row="1"/>
                <Button Content="log" Margin="10" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Column="2" Grid.Row="1"/>
                <Button Content="" Margin="10" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Column="3" Grid.Row="1"/>
                <Button Content="(" Margin="10" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Row="2"/>
                <Button Content=")" Margin="10" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Row="2" Grid.Column="1"/>
                <Button Content="" Margin="10" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Row="2" Grid.Column="2"/>
                <Button Content="" Margin="10" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Row="2" Grid.Column="3"/>
                <Button Content="cos" Margin="10" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Row="3"/>
                <Button Content="sin" Margin="10" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Row="3" Grid.Column="1"/>
                <Button Content="tan" Margin="10" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Row="3" Grid.Column="2"/>
                <Button Content="=" Margin="10" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Row="3" Grid.Column="3"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
